@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap');

:root{
    --red:#e74c3c;
    --black:#333;
    --white:#fff;
    --light-bg:#f5f5f5;
    --light-color:#666;
    --border:.1rem solid var(--light-color);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
 }
 
 *{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear; 
 }
 
 ::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
 }
 
 ::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 ::-webkit-scrollbar-thumb{
    background-color: var(--red);
 }
 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;


 }
 body{
    background: var(--light-bg);
    overflow-x: hidden;
 }
 
 section{
   padding:2rem;
   margin:0 auto;
   max-width: 1200px;
 }
 .heading{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
 }
 .btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding: 1rem 3rem;
   font-size: 2rem;
   color: var(--white);
   background-color: var(--red);
   cursor: pointer;
   text-transform: capitalize;
   text-align: center;
 }
 .btn:hover{
   color: var(--black);
 }
 #logo{
   height: 50px;
   background-size: cover;
 }
 #hero {
   background-image:url(image/54.png);
   height: 450px;
   background-size: cover;
}
 .header{
    position: fixed;
    top:0; left:0; right:0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
 }
 .header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .header .flex .logo{
   font-size: 2.5rem;
   color: var(--black);
 }
 .header .flex .navbar a{
   margin:0 1rem;
   font-size: 2.2rem;
   color: var(--black);
 }
 .header .flex .contenido-hero form #buscador{
   height: 50px;
   margin-bottom: 0;
 }
 .header .flex .contenido-hero form .submit-buscador{
   position: absolute;
   right:0;
   top:0;
   height: 100%;
   padding: 0;
   display: block;
   text-indent: -9999px;
   width: 38px;
   background-position: right center;
   background-repeat: no-repeat;
   border:none;

 }
 .barra {
   padding: 20px 0;
   background: #741d51; /* Old browsers */
   background: -moz-linear-gradient(left, #741d51 0%, #e44e52 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(left, #741d51 0%,#e44e52 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to right, #741d51 0%,#e44e52 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#741d51', endColorstr='#e44e52',GradientType=1 ); /* IE6-9 */
}
.barra p {
   margin:0;
   color: var(--white);
}
.icono {
   background-repeat: no-repeat;
   background-position: left center;
   padding-left: 80px;
   background-size: 30px;
   margin-bottom: 40px;
   text-align: left center;
   font-size: 2rem;
}
@media (min-width: 1050px) {
   .icono {
       margin-bottom:0;
   }
}
.icono1 {
   background-image: url(/image/hardware-de-la-computadora.png);
   background-position: left;
   height: 40px;
}
.icono2 {
   background-image: url(/image/icono21.png);
   height: 40px;
}
.icono3 {
   background-image: url(/image/sano.png);
   height: 40px;
}
@media (min-width: 550px) {
  .box {
      text-align: left;
  }
}
 .header .flex .icons div{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   margin-left: 1.5rem;
 }
 .header .flex .icons div:hover{
   color: var(--red);
 }
 .header .flex .icons div span{
   font-size: 1.7rem;
 }
 #menu-btn{
   display: none;
 }
 .user-acount{
   position: fixed;
   top:0; right: -110%;
   width: 100%;
   z-index: 1100;
   background-color: var(--white);
   height: 100vh;
   overflow-y: scroll;
   
 }
 .user-acount #close-acount{
   text-align: right;
   margin-bottom: 2rem;

 }
 .user-acount.active{
   right: 0;
 }
 .user-acount #close-acount span{
   cursor: pointer;
   font-size: 2.5rem;
   color: red;
   text-decoration: underline;

 }
 .user-acount #close-acount span:hover{
   color: var(--black);
 }
 .user-acount .user{
   padding: 1.5rem;
   text-align: center;
   background-color: var(--light-bg);
   border-radius: .5rem;
 }
 .user-acount .user p{
   font-size: 2rem;
   color: black;
 }
 .user-acount .user p span{
   color: var(--red);
 }
 .user-acount .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   align-items: flex-start;

 }
 .user-acount .flex form{
   flex:1 1 40rem;
   border-radius: .5rem;
   padding: 2rem;
   background-color: var(--light-bg);
 }
 .user-acount .flex form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   text-align: center;
   color: var(--black);
 }
 .user-acount .flex form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: .5rem;
   background-color: var(--white);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);


 }
 .shopping-cart{
  position: fixed;
  top:0; right:-110%;
  width: 35rem;
  z-index: 1100;
  background-color: var(--light-bg);
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.shopping-cart.active{
  right: 0;
}

.shopping-cart #close-cart{
  text-align: right;
  margin-bottom: 2.5rem;
}

.shopping-cart #close-cart span{
  cursor: pointer;
  font-size: 2.5rem;
  color:var(--red);
  text-decoration: underline;
}

.shopping-cart #close-cart span:hover{
  color:var(--black);
}

.shopping-cart .box{
  display: flex;
  position: relative;
  align-items: center;
  gap:1.5rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  padding:1.5rem;
  background-color: var(--white);
  margin:1.7rem 0;
}

.shopping-cart .box .fa-times{
  position: absolute;
  top:1.2rem; right:1.2rem;
  font-size: 1.8rem;
  cursor: pointer;
  color:var(--red);
}

.shopping-cart .box .fa-times:hover{
  color:var(--black);
}

.shopping-cart .box img{
  width: 7rem;
}

.shopping-cart .box .content p{
  font-size: 1.8rem;
  color:var(--light-color);
}

.shopping-cart .box .content p span{
  color:var(--red);
}

.shopping-cart .box .content form{
  margin-top: 1.5rem;
  display: flex;
  gap:1rem;
}

.shopping-cart .box .content form .qty{
  border:var(--border);
  border-radius: .5rem;
  padding:1rem;
  font-size: 1.8rem;
  color:var(--black);
  width: 8rem;
}

.shopping-cart .box .content form .fa-edit{
  width: 5.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: .5rem;
  background-color: var(--light-bg);
  color:var(--black);
}

.shopping-cart .box .content form .fa-edit:hover{
  background-color: var(--black);
  color:var(--white);
}
 @keyframes fadeLeft{
   0%{
      transform: translateX(5rem);
   }
 }
 @keyframes fadeRight{
   0%{
      transform: translateX(-5rem);
   }
 }
 .home-bg{
   background:url(image/12.jpg) no-repeat;
   background-size: cover;
   background-position: center;
 }
 .home-bg .home .slide-container{
   margin-top: 12rem;
 }
 .home-bg .home .slide-container .slide{
   display: none;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
 }
 .home-bg .home .slide-container .slide.active{ 
  display: flex;
}
 .home-bg .home .slide-container .slide .image{
  flex:1 1 40rem;
  animation: fadeRight .4s linear
}
 .home-bg .home .slide-container .slide .image img{
   width: 100%;
 }
 .home-bg .home .slide-container .slide .content{
   text-align: center;
   flex:1 1 40rem;
   animation: fadeLeft .4s linear;
 }
 .home-bg .home .slide-container .slide .content h3{
   color: var(--white);
   margin-bottom: 2rem;
   text-transform: capitalize;
   font-size: 3.5rem;
   text-shadow: var(--box-shadow);
   line-height: 1;
 }
 .home-bg .home .slide-container .slide .content .fa-angle-left,
 .home-bg .home .slide-container .slide .content .fa-angle-right{
   height: 5rem;
   width: 5rem;
   line-height: 4.8rem;
   font-size: 2rem;
   color: var(--black);
   background-color: var(--white);
   margin:0 .5rem;
   box-shadow: var(--box-shadow);
   cursor: pointer;
   border-radius: .5rem;
 }
 .home-bg .home .slide-container .slide .content .fa-angle-left:hover,
 .home-bg .home .slide-container .slide .content .fa-angle-right:hover{
   background-color: var(--red);
   color: var(--white);
 }
 .about .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 55rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
 }
 .about .box-container .box{
  background-color: var(--white);
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
 }
 .about .box-container .box img{
  width: 100%;
  margin-bottom: 2rem;
 }
 .about .box-container .box h3{
  margin:1rem 0;
  font-size: 2rem;
  color: var(--black);
 }
 .about .box-container .box p{
  padding:1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color)
 }
 .menu .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
 }
 .menu .box-container .box{
  background-color: var(--white);
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  position: relative;
 }
 .menu .box-container .box img{
  width: 100%;
  margin-bottom: 1rem;
 }
 .menu .box-container .box .price{
  background-color: var(--black);
  border-radius: .5rem;
  padding:.5rem 1rem;
  font-size: 1.7rem;
  color: var(--white);
  position: absolute;
  top:1rem; left:1rem;
 }
 .menu .box-container .box .price span{
  font-size: 2.5rem;
 }
 .menu .box-container .box .name{
  font-size: 2rem;
  color: var(--black);
  margin:1.5rem 0;
 }
 .menu .box-container .box .form{
  display: flex;
  gap: 1rem;
 }
 .menu .box-container .box form .qty{
  width: 8rem;
  border: var(--border);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: .5rem;
  font-size: 1.8rem;
  color: var(--black);
 }
 .footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.footer .box-container .box{
  padding:2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.footer .box-container .box i{
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  color:var(--white);
  background-color: var(--red);
  border-radius: 50%;
  margin-bottom: .5rem;
}

.footer .box-container .box h3{
  margin:1rem 0;
  color:var(--black);
  text-transform: capitalize;
  font-size: 2rem;
}

.footer .box-container .box p{
  line-height: 2;
  font-size: 1.6rem;
  color:var(--light-color);
}

.footer .credit{
  text-align: center;
  margin-top: 3rem;
  padding:1rem 0;
  padding-top: 3rem;
  border-top: var(--border);
  font-size: 2rem;
  color:var(--black);
  /* padding-bottom: 8rem; */
}

.footer .credit span{
  color: var(--red);
}




@media (max-width:991px){

   html{
      font-size: 55%;
   }




 }
 @media (max-width:768px){
   #menu-btn{
      display: inline-block;
   }
   .header .flex .navbar{
      position: absolute;
      top: 99%; left:0; right: 0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

   }
   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .flex .navbar a{
      display: block;
      margin: 2rem;

   }
   .home-bg .home .slide-container .slide .content h3{
      font-size: 4rem;
   }
 }

 @media (max-width:450px){

   html{
      font-size: 50%;
   }
   .shopping-cart{
      width: 100%;
      border-left: 0;
   }
   .about .box-container{
    grid-template-columns: 1fr;
   }
   .menu .box-container{
    grid-template-columns: 1fr;
   }

 }